<!DOCTYPE html>
<html>
<head>
  <title>Element 11 - Sodium</title>
  <style>
    p {
      left: 10px;
    }
    .font-sciency{
      font-family: verdana;
      font-size: 14px;
    }
    #navbar{
      position: fixed;
      top: 0px;
      right: 20px;
    }
  </style>
</head>
<body>
  <h1>Sodium - The 11th Element in the Periodic Table of Elements.</h1>
  <p class="font-sciency">
    There are numerous useful compounds that sodium can form, including sodium hydroxide, or lye, and sodium chloride, or table salt.<br>
    Because of its reactivity, especially with air and water, it is rarely used in its pure form, but some nuclear reactors use liquid sodium as a coolant
    (It has impressive thermal conductivity,
    sodium's properties are further explained in the <a href="https://kp53562.github.io/Sci-SodiumElement/properties">properties page</a>);
    for the same reason, it is also used in science demonstrations.
  </p>
  <br>
  <div class="offset">
  <h3>
    Lye (Sodium Hydroxide, NaOH)
  </h3><!-- headache remedy part & sodium image(img in main)-->
  <ul>
    <li>Sodium was first extracted and discovered through the <a href="https://www.google.com/search?q=electrolysis+definition">electrolysis</a> of this element.</li>
    <li>Lye was used even as long ago as 2800 B.C. in making soaps because of its ability to 
      <a href="https://www.google.com/search?q=saponification">saponificate</a> fats and oils.</li>
    <li>Lye can be created through the infamous reaction between sodium and water, also releasing combustible hydrogen gas in the single replacement reaction.<br>
    Because of this and how difficult it is to get pure metallic sodium due to its reactivity, lye is usually produced through electrolysis of salt and water instead.</li>
  </ul>
    <br>
  <h3>Sodium Carbonate, Na₂CO₃</h3>
    <ul>
      
    </ul>
    <br>
  <h3>Baking Soda (Sodium Bicarbonate, NaHCO₃)</h3>
    <ul>
      <li>Baking soda has many uses. Its main use, which is where its name comes from, is in baking. </li>
      <li>Baking soda is also used as an antiacid. Sodium itself also plays an important role in the human body.</li>
    </ul>
  <h3>The Human Body</h3>
    <ul>
      
    </ul>
  <h3>Sodium Vapor Lamps</h3>
    <ul>
      
    </ul>
  </div>
  <br>
  <script>
    function runSodium() {
      window.location.href="https://kp53562.github.io/Sci-SodiumElement";
    }
  </script>
  <div id="navbar" width="400px" height="50px">
    <button onclick="runSodium()">
        <img src="../assets/back_button.png" alt="Go Back to Sodium's Page" width="128px" height="44px">
    </button>
  </div>
  <br>
</body>
</html>
